<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            color: #666;
            margin: 0; padding: 0;
            background-color: #f7f7f7;
        }

        h2 {
            font-weight: 600;
            margin-bottom: 20px;
            text-align:center;
            color: #07f;
            font-size: 2em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        a.standard-link,
        a.standard-link:visited {
            color: #666;
            text-decoration: none;
        }

        a.standard-link:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .books-list {
            max-width: 800px;
            margin:2em auto 0 auto;
        }

        .book-item {
            font-size: 1.2em;
            margin-bottom: 10px;
            transition: all 0.3s;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .book-item:hover {
            transform: translateY(-5px) scale(1.025);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.12);
            border-color: #07f;
        }

        .add-book {
            display: block;
            text-align: center;
            font-size: 1.5em;
            background-color: #07f;
            color: #f5f5f5;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px auto 0 auto;
            max-width: 250px;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        .add-book:hover {
            background-color: #0060cc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.12);
        }

    </style>
</head>
<body>
<h2>BOOKS LIST</h2>
<div class="books-list">
    <div th:each="book : ${allBooks}" class="book-item">
        <a th:href="@{/books/{id}(id=${book.getId()})}"
           class="standard-link"
           th:text="${book.getBookName() + ', ' + book.getAuthorName() + ', ' + book.getYearOfProduction()}">book</a>
    </div>
</div>

<hr/>

<div class="books-list">
    <a href="/books/new" class="add-book">Add new book</a>
</div>
</body>
</html>

