<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            color: #666;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h2 {
            font-weight: 600;
            margin-bottom: 20px;
            text-align:center;
            color: #07f;
            font-size: 2em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        a,
        a:visited {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .book-details {
            max-width: 800px;
            margin: 2em auto 0 auto;
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .book-details p {
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .separator {
            border-top: 1px solid #ddd;
            width: 100%;
            margin: 10px 0;
        }

        .options form {
            margin: 10px;
        }

        input[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #07f;
            color: #f5f5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0060cc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
<h2>Book Details</h2>
<div class="book-details">
    <p style="font-weight: bold" th:text="${book.getBookName() + ', ' + book.getAuthorName() + ', ' + book.getYearOfProduction()}">book</p>
    <hr/>
    <div class="options">
        <form th:if="${book.person_id} == 0" th:method="PATCH" th:action="@{/books/person}">
            <label for="person">This book is available. Whom to appoint?<br>Select person</label>
            <select th:object="${book}" th:field="*{person_id}">
                <option th:each="person : ${allPerson}" th:value="${person.getId()}" th:text="${person.getFullName()}" id="person"></option>
            </select>
            <input type="submit" value="Assign a book">
        </form>
        <form th:if="${book.person_id} > 0" th:method="PATCH" th:action="@{/books/{id}/delete/person(id=${book.id})}">
            <h>The book is now: </h>
            <a th:href="@{/persons/{id}(id=${person.getId()})}" th:text="${person.fullName}"></a>
            <input type="submit" value="Free the book">
        </form>
        <div class="separator"></div>
        <form th:method="GET" th:action="@{/books/{id}/edit(id=${book.getId()})}">
            <input type="submit" value="Edit">
        </form>
        <form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
            <input type="submit" value="Delete"/>
        </form>
    </div>
</div>
</body>
</html>



